{
  "manifest_version": 3,
  "name": "uContact Bot v2",
  "version": "2.0.0",
  "description": "Automatiza seguimiento de chats en uContact: envía plantillas a sin-respuesta, ancla respondidos, registra en Google Sheets",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://*.ucontact.com/*",
    "https://*.ucontact.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.ucontact.com/*",
        "https://*.ucontact.io/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "uContact Bot v2"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}